{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "MyRepublic",
    "short_name": "MyRepublic",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#90298D",
    "description": "Promo Kemerderkaan MyRepublic. Website pendaftaran online wifi MyRepublic.",
    "icons": [
        {
            "src": "/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/favicon/icon-256x256.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/favicon/icon-384x384.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/favicon/icon-512x512.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/favicon/icon-192x192.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}
