{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "MyRepublic",
    "short_name": "MyRepublic",
    "start_url": "https://repy-livid.vercel.app/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#90298D",
    "description": "Promo Kemerderkaan MyRepublic. Website pendaftaran online wifi MyRepublic.",
    "icons": [
        {
            "src": "/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
